PORT=8080
ADYEN_MERCHANT_ACCOUNT="BrinaeBainECOM"
ADYEN_API_KEY="AQElhmfuXNWTK0Qc+iSSgG02puG5SYJDvuReJhXTVuVi3FtEjn19EhDBXVsNvuR83LVYjEgiTGAH-TgbQ6tq1LDCKTlBaIeog9yS2jnGugO6ettMvfvW/1VM=-HKx2fxS4^hj?*3PL"
ADYEN_CLIENT_KEY="test_G3DEWD7HBVGYFPMLQRT75VFP4UYNE2V4"
ADYEN_HMAC_KEY="69409BB229BD135D49B640B443CFB766083D79908D47811E1DBFE1FD77D181FE"